APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/d06TvM2fe68rSg9Vp0CovE/1ESEJQS79oB3U0pGkTc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sqs
SESSION_DRIVER=file
SESSION_LIFETIME=120

SQS_KEY="put-your-key"
SQS_SECRET="put-your-secret"
SQS_REGION="us-east-1"

REDIS_HOST=redis
REDIS_PORT=6379